[tox]
envlist = py{39,38,37,36}-{unix,windows},pylint

[testenv]
usedevelop = true
setenv =
  VIRTUALENV_PIP=22.0.3
passenv = CI_* COVERALLS_REPO_TOKEN BUILDKITE
deps =
  -e ../../dagster[test]
allowlist_externals =
  /bin/bash
  echo
commands =
  !windows: /bin/bash -c '! pip list --exclude-editable | grep -e dagster -e dagit'
  coverage erase
  echo -e "--- \033[0;32m:pytest: Running tox tests\033[0m"
  pytest -vv --junitxml=test_results.xml --cov=dagster_pagerduty --cov-append --cov-report= {posargs}
  coverage report --omit='.tox/*,**/test_*.py' --skip-covered
  coverage html --omit='.tox/*,**/test_*.py'
  coverage xml --omit='.tox/*,**/test_*.py'

[testenv:pylint]
commands =
  pylint -j {env:PYLINT_JOBS:0} --rcfile=../../../pyproject.toml dagster_pagerduty dagster_pagerduty_tests
