[tox]
envlist = py{38, 37},pylint,mypy

[testenv]
usedevelop = true
setenv =
  VIRTUALENV_PIP=22.0.3
passenv = CI_* COVERALLS_REPO_TOKEN BUILDKITE
deps =
  -e ../../python_modules/dagster[test]
  -e ../../python_modules/dagit
  -e ../../python_modules/dagster-graphql
  -e ../../python_modules/libraries/dagster-dbt/
  -e ../../python_modules/libraries/dagster-airbyte/
  -e ../../python_modules/libraries/dagster-postgres/
  -e ../../python_modules/libraries/dagster-pandas/
allowlist_externals =
  /bin/bash
  echo
commands =
  !windows: /bin/bash -c '! pip list --exclude-editable | grep -e dagster -e dagit'
  echo -e "--- \033[0;32m:pytest: Running tox tests\033[0m"
  pytest -vv

[testenv:pylint]
commands =
  pylint -j {env:PYLINT_JOBS:0} --rcfile=../../.pylintrc hacker_news hacker_news_tests

[testenv:mypy]
allowlist_externals =
  echo
  mypy
commands =
  echo -e "--- \033[0;32m:mypy: Running mypy\033[0m"
  mypy -p modern_data_stack_assets --namespace-packages --ignore-missing-imports
